PORT=4000
TWITTER_CONSUMER_API_KEY=RG5r6b1Mq93WQT9Y4Ftq2N2NC
TWITTER_CONSUMER_API_SECRET=jv2lDw1AggEtfX2XfL58yk3aH2Q1IabzlaplhAdK2MYmFwddtd
TWITTER_ACCESS_TOKEN=1293436331285127168-8VMvXKC7FAzL9dIUC8Lds8swGG9TVr
TWITTER_ACCESS_SECRET=Uvk8c8ivSjuO1SWHwgJVuXvB22CEq2np44TKJOmYPkVeG

